<!doctype html>
<html>
<head>
	<title>Hua's WedSite</title>
	
	<meta charset = "UTF-8"/>
	<meta http-equiv= "Content-type" content = "text/html; charset = utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
</head>
<body>
<ul> <!-- unorder list-->
 <li>第一項</li>
 <li>第二項</li>
 <li>第三項</li>
</ul>

<hr>

<ol> <!-- order list-->
		<li>第一項</li>
		<li>第二項</li>
		<li>第三項</li>
 </ol>

 <hr>

<ol type="1"> <!-- order list + type--> 
		<li>第一項</li>
		<li>第二項</li>
		<li>第三項</li>
 </ol>

 <ol start="99"> <!-- order list + start--> 
	<li>第一項</li>
	<li>第二項</li>
	<li>第三項</li>
</ol>
 <hr>

<ol type="A"> <!-- order list + type--> 
		<li>第一項</li>
		<li>第二項</li>
		<li>第三項</li>
 </ol>
 <hr>

<ol type="I"> <!-- order list + type--> 
		<li>第一項</li>
		<li>第二項</li>
		<li>第三項</li>
 </ol>


 
 <hr>

<dl> <!-- description list--> 
		<dt>Hua</dt>
		<dd>很厲害</dd>
 </dl>

 <ol type="1"> <!-- order list + multiple--> 
	<li>
		<ol type="I"> <!-- order list + type--> 
		<li>第一項</li>
		<li>第二項</li>
		<li>第三項</li>
  		</ol> 
	</li>
	<li>
			<ol type="A"> <!-- order list + type--> 
				<li>第一項</li>
				<li>第二項</li>
				<li>第三項</li>
			</ol> 		
	</li>
	<li>
			<ol type="i"> <!-- order list + type--> 
				<li>第一項</li>
				<li>第二項</li>
				<li>第三項</li>
			</ol> 	
	</li>
</ol>

</body>
	
</html>